<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<header id="top">
		<div class="container">
			<a herf="index.html" id="name">Cristian Portilla</a>
			<nav>
				<a href="Basic-Portfolio/index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main" class="container">
		<section class="middle">
			<h1>About me</h1>
			<img src="assets/images/image10.jpg" class="image" alt="My Picture">

			<p>Hello, welcome to my portfolio website. My name is Cristian Portilla. I am currently enrolled in UNCC for Computer Coding.
				I enrolled to learn more on coding and be able to use that knowledge or skillset to my career. So far I have gotten really
				familiar to the basic and hope to really thrive and succed in this program. I have no career job at the moment, but hopefully
				all this time and knowlede I learn here will get me into one.</p>
			
		</section>

		<section class="aside">
			<div id="connect">
				<h2>Connect with Me</h2>
				<a href="https://www.linkedin.com/in/cristian-portilla-07a409147">
					<img src="assets/images/linkedin.png" class="web" alt="LinkedIn">
				</a>
				<a href="https://stackoverflow.com/users/8921761/cristian">
				<img src="assets/images/Stackoverflow.png" class="web" alt="StackOverflow">
				</a>
				<a href="https://github.com/CrisPortilla">
					<img src="assets/images/GitHub.png" class="web" alt="GitHub">
				</a>
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Cristian Portilla
		</div>
	</footer>
</body>

</html>